spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwttoken
spring.datasource.username=jwt
spring.datasource.password=jwtf0
spring.jpa.hibernate.ddl-auto=update

jwt-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCzCI3JRifWtssf+Rqoaw4nFf6xd+tAWHiI3VNgwDoKpFqVtChc0/06p1MEJ4GieO4HQGTdbGwFrPVU8zMke2NWvFGDn1IXz/CHdGZa3pZqSYQYHgXynQ5bsX16Q3re4rPzOJjMgT2wOoqnLfCTWvp9Wnj
